#数据源
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boots?useSSL=true
jdbc.username=admin
jdbc.password=admin123

#初始化连接池连接数
initialSize=0

#连接池最大连接数
maxTotal=20

#连接池最大空闲
maxIdle=20

#连接池最小空闲
minIdle=1
